[supervisord]
logfile = /home/simufiled/logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /home/simufiled/supervisord.pid
user = root

[program:thumbor]
command=thumbor --port=8888 --conf=/home/simufiled/thumbor/thumbor.conf
process_name=thumbor8888
numprocs=1
user=root
directory=/home/simufiled/thumbor/
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stdout_logfile=/home/simufiled/thumbor/logs/thumbor8888.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/home/simufiled/thumbor/logs/thumbor8888.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10

[program:wuxiwebsvc]
command=java -jar /home/simufiled/simufiled-svc-1.0.0.jar --server.port=8090 --spring.datasource.url=jdbc:mysql://127.0.0.1:3306/simufiled --spring.datasource.username=root --spring.datasource.password=ww ----usermanager.url=http://114.215.x.y:8082/viot/api/
process_name=wuxiwebsvc
numprocs=1
user=root
directory=/home/simufiled/websvc/
autostart=true
autorestart=true
startretries=3
stopsignal=TERM
stdout_logfile=/home/simufiled/websvc/logs/websvc.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stderr_logfile=/home/simufiled/websvc/logs/wensvc.stderr.log
stderr_logfile_maxbytes=1MB
